
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SynchDB is a PostgreSQL extension for synchronizing data from different database sources..">
      
      
        <meta name="author" content="Hornetlabs Technology Inc.">
      
      
        <link rel="canonical" href="https://docs.synchdb.com/latest/zh/architecture/ddl_replication/">
      
      
        <link rel="prev" href="../metadata_files/">
      
      
        <link rel="next" href="../fdw_based_snapshot/">
      
      
        
          <link rel="alternate" href="../../../architecture/ddl_replication/" hreflang="en">
        
          <link rel="alternate" href="../../../es/architecture/ddl_replication/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>DDL复制 - SynchDB 文档</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/print-site.css">
    
      <link rel="stylesheet" href="../../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../../css/print-site.css">
    
      <link rel="stylesheet" href="../../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../../css/print-site.css">
    
      <link rel="stylesheet" href="../../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ddl" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="SynchDB 文档" class="md-header__button md-logo" aria-label="SynchDB 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SynchDB 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DDL复制
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../architecture/ddl_replication/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/architecture/ddl_replication/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hornetlabs/synchdb" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  架构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  快速入门

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../monitoring/stats_view/" class="md-tabs__link">
          
  
  
  监控

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorial/mysql_cdc_to_postgresql/" class="md-tabs__link">
          
  
  
  教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/create_a_connector/" class="md-tabs__link">
          
  
  
  用户指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  变更日志

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="SynchDB 文档" class="md-nav__button md-logo" aria-label="SynchDB 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SynchDB 文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hornetlabs/synchdb" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debezium_event_processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debezium 事件处理器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debezium_runner_components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debezium Runner组件架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openlog_replicator_event_processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Openlog Replicator 事件处理器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch_change_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    批量处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../non_native_datatype_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    非原生数据类型处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../native_datatype_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原生数据类型处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debezium 元数据文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DDL复制
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DDL复制
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ddl_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        支持的 DDL 命令
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        详细命令支持
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="详细命令支持">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        CREATE TABLE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drop-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        DROP TABLE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alter-table-add-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALTER TABLE ADD COLUMN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alter-table-drop-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALTER TABLE DROP COLUMN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alter-table-alter-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALTER TABLE ALTER COLUMN
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据库特定行为
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据库特定行为">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mysql-ddl" class="md-nav__link">
    <span class="md-ellipsis">
      
        MySQL DDL 更改事件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlserver-ddl" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLServer DDL 更改事件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SQLServer DDL 更改事件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sqlserver-create-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        在 SQLServer 上触发 CREATE TABLE 事件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alter-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        触发 ALTER TABLE 事件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fdw_based_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基於FDW的快照
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/remote_database_setups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    源数据库设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SynchDB 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    监控
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    监控
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/stats_view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    统计视图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/state_view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状态视图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/attr_view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    属性视图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/jvm_mem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JVM 内存使用情况
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/jmx_monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JMX 监视器设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/jmx_exporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JMX exporter 设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/mysql_cdc_to_postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL CDC -> PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/sqlserver_cdc_to_postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Server CDC -> PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/oracle_cdc_to_postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oracle CDC -> PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/object_mapping_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对象映射工作流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/create_a_connector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建连接器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/start_stop_connector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    启动/停止连接器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/connector_auto_launcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连接器自动启动器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/default_datatype_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    默认数据类型映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/object_mapping_rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义对象映射和转换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/secured_connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configure_error_strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置错误处理策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/set_offset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置复制偏移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configure_olr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为 Oracle 连接器配置 Openlog Replicator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configure_infinispan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置 infinispan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configure_snapshot_engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置快照引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    变更日志
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ddl_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        支持的 DDL 命令
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        详细命令支持
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="详细命令支持">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        CREATE TABLE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drop-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        DROP TABLE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alter-table-add-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALTER TABLE ADD COLUMN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alter-table-drop-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALTER TABLE DROP COLUMN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alter-table-alter-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALTER TABLE ALTER COLUMN
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据库特定行为
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据库特定行为">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mysql-ddl" class="md-nav__link">
    <span class="md-ellipsis">
      
        MySQL DDL 更改事件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlserver-ddl" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLServer DDL 更改事件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SQLServer DDL 更改事件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sqlserver-create-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        在 SQLServer 上触发 CREATE TABLE 事件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alter-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        触发 ALTER TABLE 事件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ddl">DDL 复制<a class="headerlink" href="#ddl" title="Permanent link">&para;</a></h1>
<h2 id="_1"><strong>概述</strong><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>SynchDB 为数据定义语言（DDL）操作提供全面支持，实现不同数据库系统之间的实时架构同步。</p>
<h2 id="ddl_1"><strong>支持的 DDL 命令</strong><a class="headerlink" href="#ddl_1" title="Permanent link">&para;</a></h2>
<p>SynchDB 支持以下 DDL 操作：</p>
<p>✅ CREATE [table]<br />
✅ ALTER [table] ADD COLUMN<br />
✅ ALTER [table] DROP COLUMN<br />
✅ ALTER [table] ALTER COLUMN<br />
✅ DROP [table]  </p>
<p>对于基于 Openlog Replicator 的连接器，支持以下 Oracle DDL 语法：</p>
<p>✅ CREATE [table]
✅ DROP [table]
✅ ALTER [table] MODIFY
✅ ALTER [table] ADD COLUMN
✅ ALTER [table] DROP COLUMN
✅ ALTER [table] ADD CONSTRAINT
✅ ALTER [table] DROP CONSTRAINT</p>
<h2 id="_2"><strong>详细命令支持</strong><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="create-table"><strong>CREATE TABLE</strong><a class="headerlink" href="#create-table" title="Permanent link">&para;</a></h3>
<p>SynchDB 在 CREATE TABLE 事件期间捕获以下属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>表名</td>
<td>完全限定名称（FQN）格式</td>
</tr>
<tr>
<td>列名</td>
<td>单独的列标识符</td>
</tr>
<tr>
<td>数据类型</td>
<td>列数据类型规范</td>
</tr>
<tr>
<td>数据长度</td>
<td>长度/精度规范（如适用）</td>
</tr>
<tr>
<td>无符号标志</td>
<td>数值类型的无符号约束</td>
</tr>
<tr>
<td>可空性</td>
<td>NULL/NOT NULL 约束</td>
</tr>
<tr>
<td>默认值</td>
<td>默认值表达式</td>
</tr>
<tr>
<td>主键</td>
<td>主键列定义</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意</strong>：当前不支持其他 CREATE TABLE 属性</p>
</blockquote>
<h3 id="drop-table"><strong>DROP TABLE</strong><a class="headerlink" href="#drop-table" title="Permanent link">&para;</a></h3>
<p>捕获的属性：
- 要删除的表名（FQN 格式）</p>
<h3 id="alter-table-add-column"><strong>ALTER TABLE ADD COLUMN</strong><a class="headerlink" href="#alter-table-add-column" title="Permanent link">&para;</a></h3>
<p>捕获以下属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>列名</td>
<td>新添加列的名称</td>
</tr>
<tr>
<td>数据类型</td>
<td>新列的数据类型</td>
</tr>
<tr>
<td>数据长度</td>
<td>长度规范（如适用）</td>
</tr>
<tr>
<td>无符号标志</td>
<td>无符号约束</td>
</tr>
<tr>
<td>可空性</td>
<td>NULL/NOT NULL 规范</td>
</tr>
<tr>
<td>默认值</td>
<td>默认值表达式</td>
</tr>
<tr>
<td>主键</td>
<td>更新的主键定义</td>
</tr>
</tbody>
</table>
<p>目前不支持在 ALTER TABLE ADD COLUMN 期间可以指定的其他属性。</p>
<h3 id="alter-table-drop-column"><strong>ALTER TABLE DROP COLUMN</strong><a class="headerlink" href="#alter-table-drop-column" title="Permanent link">&para;</a></h3>
<p>捕获：
- 要删除的列名列表</p>
<h3 id="alter-table-alter-column"><strong>ALTER TABLE ALTER COLUMN</strong><a class="headerlink" href="#alter-table-alter-column" title="Permanent link">&para;</a></h3>
<p>支持的修改：</p>
<table>
<thead>
<tr>
<th>修改</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据类型</td>
<td>更改列数据类型</td>
</tr>
<tr>
<td>类型长度</td>
<td>修改类型长度/精度</td>
</tr>
<tr>
<td>默认值</td>
<td>更改/删除默认值</td>
</tr>
<tr>
<td>NOT NULL</td>
<td>修改/删除 NOT NULL 约束</td>
</tr>
</tbody>
</table>
<p>目前不支持在 ALTER TABLE ALTER COLUMN 期间可以指定的其他属性。</p>
<p>请注意，SynchDB 仅支持对现有列进行基本的数据类型更改。例如，<code>INT</code> → <code>BIGINT</code> 或 <code>VARCHAR</code> → <code>TEXT</code>。目前不支持复杂的数据类型更改，如 <code>TEXT</code> → <code>INT</code> 或 <code>INT</code> → <code>TIMESTAMP</code>。这是因为 PostgreSQL 要求用户额外提供类型转换函数来执行复杂数据类型更改的类型转换。SynchDB 目前不知道对特定类型转换使用什么类型转换函数。将来，我们可能允许用户通过规则文件提供自己的转换函数用于特定类型转换，但目前尚不支持。</p>
<h2 id="_3"><strong>数据库特定行为</strong><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="mysql-ddl"><strong>MySQL DDL 更改事件</strong><a class="headerlink" href="#mysql-ddl" title="Permanent link">&para;</a></h3>
<p>由于 MySQL 在 binlog 和 Oracle 在 logminer 中同时记录 DDL 和 DML 操作，SynchDB 能够在它们发生时复制 DDL 和 DML。在 MySQL 和 Oracle 端不需要特殊操作来启用 DDL 复制。</p>
<h3 id="sqlserver-ddl"><strong>SQLServer DDL 更改事件</strong><a class="headerlink" href="#sqlserver-ddl" title="Permanent link">&para;</a></h3>
<p>SQLServer 在流模式下不原生支持 DDL 复制。表架构是在连接器首次启动时的初始快照构建阶段由 SynchDB 构建的。在此阶段之后，SynchDB 将尝试检测任何架构更改，但需要明确将其添加到 SQL Server 的 CDC 表列表中。</p>
<h4 id="sqlserver-create-table"><strong>在 SQLServer 上触发 CREATE TABLE 事件</strong><a class="headerlink" href="#sqlserver-create-table" title="Permanent link">&para;</a></h4>
<p>要在 SQL Server 上创建新表并添加到其 CDC 表列表中：
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">altertest</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="nb">INT</span><span class="p">,</span>
<span class="w">    </span><span class="n">b</span><span class="w"> </span><span class="nb">TEXT</span>
<span class="w">    </span><span class="p">);</span>
<span class="k">GO</span>

<span class="k">EXEC</span><span class="w"> </span><span class="n">sys</span><span class="p">.</span><span class="n">sp_cdc_enable_table</span><span class="w"> </span><span class="o">@</span><span class="n">source_schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;dbo&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="o">@</span><span class="n">source_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;altertest&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="o">@</span><span class="n">role_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="o">@</span><span class="n">supports_net_changes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="o">@</span><span class="n">capture_instance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;dbo_altertest_1&#39;</span>
<span class="k">GO</span>
</code></pre></div></p>
<p>该命令将表 <code>dbo.altertest</code> 添加到 CDC 表列表中，并将导致 SynchDB 接收 CREATE TABLE DDL 更改事件。</p>
<h4 id="alter-table"><strong>触发 ALTER TABLE 事件</strong><a class="headerlink" href="#alter-table" title="Permanent link">&para;</a></h4>
<p>如果更改了现有表（添加、删除或更改列），需要明确更新到 SQLServer 的 CDC 表列表中，以便 SynchDB 能够接收 ALTER TABLE 事件。</p>
<p>例如：</p>
<p>在 SQLServer 中更改表：
<div class="highlight"><pre><span></span><code><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">altertest</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="k">c</span><span class="w"> </span><span class="n">NVARCHAR</span><span class="p">(</span><span class="k">MAX</span><span class="p">),</span>
<span class="w">    </span><span class="n">d</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">e</span><span class="w"> </span><span class="n">NVARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">f</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="n">PK_altertest</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">d</span><span class="p">,</span>
<span class="w">    </span><span class="n">f</span>
<span class="w">    </span><span class="p">);</span>
<span class="k">GO</span>
</code></pre></div></p>
<p>禁用旧的捕获实例：
<div class="highlight"><pre><span></span><code><span class="k">EXEC</span><span class="w"> </span><span class="n">sys</span><span class="p">.</span><span class="n">sp_cdc_disable_table</span><span class="w"> </span><span class="o">@</span><span class="n">source_schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;dbo&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="o">@</span><span class="n">source_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;altertest&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="o">@</span><span class="n">capture_instance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;dbo_altertest_1&#39;</span><span class="p">;</span>
<span class="k">GO</span>
</code></pre></div></p>
<p>启用为新的捕获实例：
<div class="highlight"><pre><span></span><code><span class="k">EXEC</span><span class="w"> </span><span class="n">sys</span><span class="p">.</span><span class="n">sp_cdc_enable_table</span><span class="w"> </span><span class="o">@</span><span class="n">source_schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;dbo&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="o">@</span><span class="n">source_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;altertest&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="o">@</span><span class="n">role_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="o">@</span><span class="n">supports_net_changes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="o">@</span><span class="n">capture_instance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;dbo_altertest_2&#39;</span><span class="p">;</span>
<span class="k">GO</span>
</code></pre></div></p>
<p>添加新记录：
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">altertest</span><span class="w"> </span><span class="k">VALUES</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;s&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;v&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span>
<span class="k">GO</span>
</code></pre></div></p>
<p>上述示例应允许 SynchDB 接收 ALTER TABLE ADD COLUMN 和 INSERT 事件。无需重启 SQL Server 或 SynchDB 即可捕获此类事件。这同样适用于 ALTER TABLE DROP COLUMN 和 ALTER TABLE ALTER COLUMN 事件。</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Maintained by <a href="https://github.com/hornetlabs">Hornetlabs Technology </a>. <a href="https://www.netlify.com/"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deployed by Netlify" width="114" height="51"></a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/print-site.js"></script>
      
        <script src="../../../js/print-site.js"></script>
      
        <script src="../../../js/print-site.js"></script>
      
    
  </body>
</html>